# craftassist

./: .flake8  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Makefile  README.md  requirements.txt
.circleci/: config.yml  locobot_tests.sh
acl2020_submission/: Grammar_Spec_doc.md  README.md
annotation_tools/android/STTApp/app/: build.gradle
annotation_tools/android/STTApp/app/src/main/: AndroidManifest.xml
annotation_tools/android/STTApp/app/src/main/java/com/example/sttapp/: CameraActivity.java  Client.java  MainActivity.java  SettingsActivity.java
annotation_tools/android/STTApp/app/src/main/res/drawable-anydpi/: ic_check.xml
annotation_tools/android/STTApp/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml
annotation_tools/android/STTApp/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
annotation_tools/android/STTApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/: CMakeLists.txt
codetools/: autoformat_py_style.sh  check_and_fix_black_failures.sh  check_and_fix_py_style.sh  check_flake8_failures.sh  check_py_style.sh  check_typing.sh
data_scripts/: compare_directory_hash.sh  compute_and_upload_checksum.sh  fetch_aws_datasets.sh  fetch_aws_models.sh  upload_model_to_aws.sh
docker/: Dockerfile  Dockerfile.client  gitlfs_install.sh  local_install.sh  login.sh  promote.sh  run.echo.sh  run.fromenv.sh  run.server.sh
python/: agent_connection.py  argument_parser.py  config_parser.py  cuberite_process.py  edit_cuberite_config.py  example_agent_crafting.py  ping_cuberite.py  (+9 more)
(+4020 files in other folders)
